recorded 11460 records
E-Stop!!!
^CShutting down vehicle and its parts...
stoping CSICamera
GST_ARGUS: Cleaning up
CONSUMER: Done Success
GST_ARGUS: Done Success
Part Profile Summary: (times in ms)
+----------------------------+--------+------+------+------+------+-------+-------+
|            part            |  max   | min  | avg  | 50%  | 90%  |  99%  | 99.9% |
+----------------------------+--------+------+------+------+------+-------+-------+
|         CSICamera          | 14.62  | 0.03 | 0.05 | 0.04 | 0.05 |  0.14 |  1.13 |
| LogitechJoystickController |  6.85  | 0.04 | 0.07 | 0.06 | 0.07 |  0.18 |  1.56 |
|       ThrottleFilter       |  5.71  | 0.02 | 0.03 | 0.02 | 0.03 |  0.08 |  0.59 |
|       PilotCondition       |  6.25  | 0.01 | 0.02 | 0.02 | 0.02 |  0.07 |  0.34 |
|       RecordTracker        |  8.56  | 0.01 | 0.06 | 0.03 | 0.09 |  0.53 |  1.86 |
|         DriveMode          |  3.71  | 0.02 | 0.04 | 0.03 | 0.04 |  0.10 |  0.57 |
|          AiLaunch          |  5.93  | 0.02 | 0.03 | 0.02 | 0.03 |  0.07 |  0.25 |
|       AiRunCondition       |  4.32  | 0.01 | 0.02 | 0.02 | 0.02 |  0.05 |  0.17 |
|        PWMSteering         |  3.25  | 0.03 | 0.04 | 0.04 | 0.05 |  0.12 |  0.83 |
|        PWMThrottle         |  5.86  | 0.02 | 0.03 | 0.03 | 0.03 |  0.08 |  0.71 |
|         TubWriter          | 470.70 | 3.47 | 5.03 | 4.07 | 6.13 | 20.46 | 51.49 |
+----------------------------+--------+------+------+------+------+-------+-------+
GST_ARGUS: 
PowerServiceHwVic::cleanupResources
(env) dan@dan-nano2:~/mycar$ ls data
tub_1_20-02-02
(env) dan@dan-nano2:~/mycar$ du -h data
150M	data/tub_1_20-02-02
150M	data

$ ping arl1.local
PING arl1.local (10.0.0.191) 56(84) bytes of data.
64 bytes from 10.0.0.191 (10.0.0.191): icmp_seq=1 ttl=64 time=61.3 ms
64 bytes from 10.0.0.191 (10.0.0.191): icmp_seq=2 ttl=64 time=3.03 ms
64 bytes from 10.0.0.191 (10.0.0.191): icmp_seq=3 ttl=64 time=2.81 ms
^C
--- arl1.local ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 2.813/22.410/61.382/27.557 ms
(env) dan@dan-nano2:~/mycar$ time scp mytub_1_20-2-2.zip arl1.local:/tmp
dan@arl1.local's password: 
mytub_1_20-2-2.zip                                                                                                                                 100%   88MB   3.7MB/s   00:23    

real	0m33.868s
user	0m2.900s
sys	0m1.992s

